geographiclib==1.50
geopy==1.20.0
matplotlib==3.1.2
jupyter==1.0.0
streamlit==1.9.0
mysql-connector==2.2.9
plotly-express==0.4.1
click==7.1.2
plotly==5.3.1
kaleido==0.2.1
pandas==1.0.4
tenacity==8.0.1
six<1.16
basemap==1.3.2
pytest
